Bug-Database: https://github.com/eradman/entr/issues
Bug-Submit: https://github.com/eradman/entr/issues/new
Changelog: https://github.com/eradman/entr/blob/master/NEWS
Documentation: https://eradman.com/entrproject/entr.1.html
Other-References: https://eradman.com/entrproject/
Repository-Browse: https://github.com/eradman/entr
Repository: https://github.com/eradman/entr.git
